# Weituo

./: build.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vurtex/weituo/: MainActivity.java
app/src/main/java/com/vurtex/weituo/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/vurtex/weituo/adapter/: BaseEasyAdapter.java  OneListAdapter.java
app/src/main/java/com/vurtex/weituo/base/: BaseActivity.java  BaseFragment.java  ImmersionBaseActivity.java  ImmersionBaseFragment.java  PowerApp.java
app/src/main/java/com/vurtex/weituo/common/: HttpManager.java
app/src/main/java/com/vurtex/weituo/entity/: LoginResult.java  OneListModel.java  ResultInfo.java  RetrofitEntity.java  Token.java  UploadResulte.java  User.java
app/src/main/java/com/vurtex/weituo/fragment/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/vurtex/weituo/listener/: DebouncedClickHandler.java  DebouncedListener.java  DebouncedOnClickListener.java  DebouncedOnLeftClickListener.java  DebouncedOnLongClickListener.java
app/src/main/java/com/vurtex/weituo/server/: ApiService.java  HttpService.java  HttpServiceApi.java
app/src/main/java/com/vurtex/weituo/utils/: DividerItemDecoration.java  ErrorAction.java  JellyInterpolator.java  RecyclerViewUtils.java
app/src/main/java/com/vurtex/weituo/view/: StateButton.java
app/src/main/java/com/vurtex/weituo/viewholder/: BaseEasyViewHolderFactory.java  EasyViewHolder.java  OneListViewHolder.java
app/src/main/res/drawable/: btn_help_me.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  content_setting.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_one_list.xml  fragment_three.xml  fragment_two.xml  include_header.xml  input_layout.xml  layout_state_btn_demo.xml  list_item_one.xml
app/src/main/res/menu/: menu_one.xml  menu_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: bottom_bars.xml
gradle/wrapper/: gradle-wrapper.properties
