apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vurtex.weituo"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        jackOptions {
            enabled true
        }
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.Doublemine:SimpleHud:' + rootProject.ext.depsVersion.simpleHudVersion
    compile 'com.roughike:bottom-bar:' + rootProject.ext.depsVersion.bottombarVersion
    compile 'com.github.bumptech.glide:glide:' + rootProject.ext.depsVersion.glideVersion
    /*ButterKnife*/
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.depsVersion.butterknifeVersion
    compile 'com.jakewharton:butterknife:' + rootProject.ext.depsVersion.butterknifeVersion
    /*--------------*/
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.depsVersion.supportVersion

    compile 'xiaofei.library:hermes-eventbus:' + rootProject.ext.depsVersion.hermeseventbusVersion
    /**关于 Rxjava Retrofit  Okhttp的文章找下面的地址去看
     * http://blog.csdn.net/column/details/13297.html
     */
    /*rx-android-java*/
    compile 'io.reactivex:rxandroid:' + rootProject.ext.depsVersion.rxAndroidVersion
    /*关于rxpermissions看http://blog.csdn.net/windboy2014/article/details/52502259*/
    compile 'com.tbruyelle.rxpermissions:rxpermissions:' + rootProject.ext.depsVersion.rxpermissionsVersion
    /*rotrofit*/
    compile 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.ext.depsVersion.rxjavaadapter
    compile 'com.squareup.retrofit2:converter-jackson:' + rootProject.ext.depsVersion.jacksonVersion
    /*日志相关*/
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.depsVersion.logginginterceptorVersion
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'io.reactivex:rxjava:+'
    compile 'com.squareup.retrofit:adapter-rxjava:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.unstoppable:submitbutton:1.1.2'
    compile 'com.gyf.barlibrary:barlibrary:2.2.9'
}
