<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginStart="46dp"
        android:layout_marginTop="115dp"
        android:text="Welcome to Weituo"
        android:textColor="#999999"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="46sp" />
    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:buttonText="Help me"
        android:layout_centerHorizontal="true"
        app:buttonColor="@color/colorAccent"
        android:layout_marginBottom="81dp"/>
</RelativeLayout>
